<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en,jp">
<title></title>
<link href="css/index_div_mihon1.css" rel="stylesheet" type="text/css" />

<style type="text/css">
/*コメントアウト*/
.back{
	width: 765px;
	height: 180px;
	background-image: url(./images/jpg/title.jpg);
}

#t1 {
	width: 700px;
	height:120px;
	background-color: rgba(255,0,255,0.1);
	-webkit-animation: anime1 3s infinite normal;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 80px;
	color: rgba(210,64,210,1);
}

@-webkit-keyframes anime1 {
0%   {-webkit-transform: translate3d(30px,30px,0px) perspective(400) rotate3d(1,0,0,0deg)   scale3d(1,1,1) skew(0deg,0deg);}
100% {-webkit-transform: translate3d(30px,30px,0px) perspective(400) rotate3d(1,0,0,-360deg) scale3d(1,1,1) skew(0deg,0deg);}
}
</style>

</head>

<body>
<div class="a001">

  <div class="a002">
    <div class="back">
    </div>
</div>
  <div class="a003"></div>  
  <div class="clear"></div>

<div class="a004">
 <div class="a005">

  <div class="a006"></div>
  <div class="a007">
   <div class="a008"><img src="images/jpg1/1s.png" width=250px height=180px></div>
   <div class="a009"><a href="sakuhin/01_hue/a1.png">No.1</a></div>
   <div class="a010">色相強調 (jpg)</div>
  </div>

  <div class="a006"></div>
  <div class="a007">
   <div class="a008"><img src="images/jpg1/2s.png" width=250px height=180px></div>
   <div class="a009"><a href="sakuhin/02_lum/a2.png">No.2</a></div>
   <div class="a010">明度強調 (jpg)</div>
  </div>

  <div class="a006"></div>
  <div class="a007">
   <div class="a008"><img src="images/jpg1/3s.png" width=250px height=180px></div>
   <div class="a009"><a href="sakuhin/03_sat/a3.png">No.3</a></div>
   <div class="a010">彩度強調 (jpg)</div>
  </div>

 </div>
</div>

<div class="a004">
 <div class="a005">

  <div class="a006"></div>
  <div class="a007">
   <div class="a008"><img src="images/jpg1/4s.jpg" width=250px height=180px></div>
   <div class="a009"><a href="sakuhin/04_hue_time/a4.mp4">No.4</a></div>
   <div class="a010">色相強調(映像）(mp4)</div>
  </div>

  <div class="a006"></div>
  <div class="a007">
   <div class="a008"><img src="images/jpg1/5s.jpg" width=250px height=180px></div>
   <div class="a009"><a href="sakuhin/05_lum_time/a5.mp4">No.5</a></div>
   <div class="a010">明度強調(映像）(mp4)</div>
  </div>

  <div class="a006"></div>
  <div class="a007">
   <div class="a008"><img src="images/jpg1/6s.jpg" width=250px height=180px></div>
   <div class="a009"><a href="sakuhin/06_sat_time/a6.mp4">No.6</a></div>
   <div class="a010">彩度強調(映像）(mp4)</div>
  </div>

 </div>
</div>

<div class="a004">
 <div class="a005">

  <div class="a006"></div>
  <div class="a007">
   <div class="a008"><img src="images/jpg1/7s.jpg" width=250px height=180px></div>
   <div class="a009"><a href="sakuhin/07_hue_time_3d/a7.jpg">No.7</a></div>
   <div class="a010">色相強調(CG）(jpg or mp4)</div>
  </div>

  <div class="a006"></div>
  <div class="a007">
   <div class="a008"><img src="images/jpg1/8s.jpg" width=250px height=180px></div>
   <div class="a009"><a href="sakuhin/08_lum_time_3d/a8.jpg">No.8</a></div>
   <div class="a010">明度強調(CG）(jpg or mp4)</div>
  </div>

  <div class="a006"></div>
  <div class="a007">
   <div class="a008"><img src="images/jpg1/9s.jpg" width=250px height=180px></div>
   <div class="a009"><a href="sakuhin/09_sat_time_3d/a9.jpg">No.9</a></div>
   <div class="a010">彩度強調(CG）(jpg or mp4)</div>
  </div>

 </div>
</div>


  <div class="a012"></div>
   <div class="a013">Toyo University, all rights reserved.</div> 
  </div>

</body>
</html>
